<!DOCTYPE html>
<html>
  <head>
    <title>Dream League</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-image: url('https://i.ibb.co/5gkVk9Nf/Screenshot-2025-05-26-18-34-54-058-edit-com-pinterest.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding-top: 40px; /* این باعث میشه متن از بالا فاصله بگیره */
      }

      .title {
        font-family: 'Exo 2', sans-serif;
        font-size: 30px;
        font-weight: 700;
        color: #0077ff;
        text-shadow: 0 0 5px #00ccff;
      }
    </style>
  </head>
  <body>
    <div class="title">Dream League Soccer</div>
  </body>
</html>